.brands {
    padding: 30px 0;
    border-bottom: 1px solid #d8d8d8;
    h2 {
        position: relative;
        font-size: 15px;

        // Полоски по сторонам от заголовка
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
            width: 40%;
            height: 1px;
            background: #d8d8d8;
        }
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            z-index: -1;
            width: 40%;
            height: 1px;
            background: #d8d8d8;
        }
    }
    &-lists {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
}