// хлебные крошки на странице категории

.breadcrumb-wrap {
    width: 100%;
    .breadcrumb {
        background: none;
        border-radius: 0;
        border-top: 1px solid #d6d6d6;
        border-bottom: 1px solid #d6d6d6;
        &>li+li:before {
            content: '>';
        }
    }
}