

// слайдер на странице категории
.carousel-list {
    display: flex;
    align-items: center;
    .product-title {
        color: #4a4a4a;
        font-size: 24px;
    }
    .product-price {
        color: #fd926d;
        font-size: 36px;
    }
    .product-description {
        color: #8f8f8f;
        font-size: 12px;
        line-height: 18px;
    }
}