// сворачиваемые панели описания к товару
.characteristic {
    padding: 40px 0;
    .panel {
        width: 100%;
        margin: 0;
        border: none;
        .panel-title {
            width: 100%;
            padding: 20px;
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            span {
                display: inline-block;
                position: relative;
                vertical-align: middle;
                width: 20px;
                height: 20px;
                margin-right: 10px;
                background: #f2b9a4;
                border: 1px solid white;
                &:before {
                    display: inline-block;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 8px;
                    height: 8px;
                    background: transparent;
                    border: 2px solid white;
                    border-left-color: transparent;
                    border-bottom-color: transparent;
                }
                &:before {
                    top: 3px;
                    left: 5px;
                    transform: rotate(135deg);
                    transition: transform 0.7s;
                }
            }
            .collapsed span {
                &:before {
                    top: 6px;
                    left: 4px;
                    transform: rotate(405deg);
                }
            }
        }
        &-description {
            .panel-title {
                background: #ffd5c6;
            }
        }
        &-additional {
            .panel-title {
                background: #ffcab8;
            }
        }
        &-reviews {
            .panel-title {
                background: #ffae92;
            }
        }
        &-helpful {
            .panel-title {
                background: #ffa687;
            }
        }
        &-gift {
            .panel-title {
                background: #fd926d;
            }
        }
        a.panel-dropdown {}
    }
}