// блок контактов
.contact {
    background: #ededed;
    color: #6c6c6c;
    font-size: 12px;

    // подписаться
    &__feed {
        line-height: 55px;
        label {
            margin-bottom: 0;
        }
        @media @xs {
            padding: 0;
        }
    }

    // Инпут для рассылки
    &__mail-input {
        padding: 5px;
        margin-left: 10px;
        font-style: italic;
        line-height: 15px;
        @media @xs {
            width: 90%;
            margin-left: 0;
        }
    }
    // Кнопка для подтверждения
    button {
        padding: 9px;
        background: #fd926d;
        color: white;
        border: none;
        margin-left: -4px;
        top: 2px;
        @media @xs {
            width: 10%;
        }
    }

    // соц. ссылки
    &__social {
        @media @xs {
            text-align: center;
            padding: 0;
        }
    }

    // иконки
    &__icons {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        width: 55px;
        height: 53px;
        line-height: 55px;
        &:hover {
            background: white;
        }
    }
}