// Товары
.products {
    margin: 0;

    // блок с товарами
    .products-content {
        // блок с навигацией
        &__navigation {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            padding: 0;
            border-bottom: 1px solid #d6d6d6;
        }
        // блок с пагинацией
        .pages {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            padding: 0;
            @media @xs {
                justify-content: center;
            }
        }
    }

    // сортировка
    .sorting {
        button {
            background: #f4f4f4;
            border: none;
            padding: 10px 15px;
        }
    }

    // пагинация
    .pagination {
        margin-left: 15px;
        a {
            margin: 0 2px;
            background: #f4f4f4;
            font-size: 12px;
            color: #6f6f6f;
            border: none;
            border-radius: 0;
            &:hover {
                background: #e5e5e5;
            }
        }
    }
}

// товар
.product-item {
    padding: 10px 15px;
    &__image {
        padding: 0;
        img {
            width: 100%;
            height: auto;
        }
    }
    &__info {
        text-align: left;
        text-transform: uppercase;
    }
    &__title {
        color: #5e5e5e;
        font-size: 12px;
    }
    &__price {
        color: #fd926d;
        font-size: 16px;
    }
}


// заголовки блоков справа
.products-side__title {
    display: block;
    padding: 10px;
    background: black;
    color: white;
    font-size: 12px;
}

//фильтр категорий
.categories {

    // сворачиваемые панели
    .panel {
        border-bottom: 1px solid #d6d6d6;
        border-radius: 0;
        padding: 10px 0;
        color: #727272;
        font-size: 12px;
        line-height: 26px;

        // кастомизированные иконки
        &-title__figure {
            display: inline-block;
            position: relative;
            &:before, &:after {
                display: inline-block;
                content: '';
                position: absolute;
                top: 5px;
                left: -15px;
                width: 13px;
                height: 3px;
                background: black;
            }
            &:before {
                transform: rotate(0deg);
                transition: transform 0.7s;
            }
            &:after {
                transform: rotate(0deg);
            }
        }
        .collapsed span {
            &:before {
                transform: rotate(450deg);
            }
            &:after {
                transform: rotate(0deg);
            }
        }
    }

    // блок с фильтрами
    &__filter {
        font-size: 12px;
        text-transform: uppercase;
        // подпись к чекбоксу
        label {
            width: 100%;
            font-size: 11px;
            text-transform: none;
            color: #727272;
        }
    }

    // скрыть стандартный чекбокс
    input {
        display: none;
    }

    // кастомный чекбокс
    input + span {
        position: relative;
        padding-left: 10px;
        &:before {
            content: '';
            display: inline-block;
            position: absolute;
            left: -10px;
            top: 2px;
            width: 10px;
            height: 10px;
            background: #727272;
            opacity: 0.3;
        }
    }
    
    // управление кастомного чекбокса
    input:checked + span {
        font-weight: bold;
        color: #333333;
        &:before {
            background: #fd926d;
            opacity: 1;
        }
    }

    button {
        .dropdown-menu {
        width: 100%;
        position: relative;
        }
    }

    // блок с выбором размера
    &__size {
        text-align: center;
        .btn-default {
            background: #f4f4f4;
            border: none;
        }
        .btn-default:hover {
            background: #fd926d;
            color: white;
        }
    }

    // кастомный Input range для выбора цены
    &__price {
        padding: 20px 0;
        form {
            display: inline-block;
            width: 100%;
        }

        .categories-group {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            button {
                background: #e5e5e5;
                font-size: 12px;
                color: #6f6f6f;
                text-transform: uppercase;
                border: none;
                border-radius: 0;
                border-bottom: 2px solid #cccccc;
            }
        }
    }
}
// сброс стилей jquery ui для input range
.ui-widget-content {
    background: #e5e5e5;
}
.ui-widget-header {
    background: #fd926d;
}
.ui-state-default,
.ui-state-active,
.ui-state-hover,
.ui-state-active,
.ui-state-focus,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
.ui-widget-content .ui-state-hover,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-hover,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: none;
    background: #fd926d;
    border-radius: 50%;
    outline: none;
}



// сброс стилей товаров со слайдера на странице категории (без слайдера)
.products {
    .sales-item {
        @media @xs {
            display: inline-block;
            float: none;
            .col-xs-12 {
                float: none;
            }
        }
    }
}

