// промо блоки
.promo {
    padding: 50px 0;

    // сброс стилей бутстрапа
    .col-md-6, .col-md-12, .col-sm-6, .col-sm-12 {
        padding: 0;
        border: 1px solid white;
        .row {
            margin: 0;
        }
    }

    // фоновая картинка
    .promo-image {
        width: 100%;
        height: auto;
        position: relative;
    }

    // текст картинкой
    .promo-text {
        position: absolute;
        &1 {
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            @media @sm {
                left: 40%;
            }
        }
        &2 {
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
        }
        &3 {
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        &4 {
            top: 30%;
            left: 10%;
        }
        &:hover {
            cursor: pointer;
        }
    }
}