// слайдер с табами
.sales-tabs {
    text-transform: uppercase;

    // перебивание стилей бутстрапа
    .nav-tabs>li>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        color: black;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        background: #fd926d;
        color: white;
    }
    .form-control {
        background: #f4845d;
        color: white;
        text-transform: uppercase;
        border-radius: 0;
        border: none;
    }
}

// содержимое слайдера
.sales-content {
    position: relative;
    background: #fd926d;

    // управление
    .carousel-control {
        left: auto;
        width: 50px;
        height: 50px;
        background: #f2f2f2;
        opacity: 1;
        span {
            font-size: 20px;
            color: black;
            font-weight: normal;
        }
        &:hover {
            background: #fd926d;
            span {
                color: white;
            }
        }
    }
    .carousel-control.left {
        top: -25px;
        right: 50px;
    }
    .carousel-control.right {
        top: -25px;
        right: 0;
    }
}

// содержимое таба
.sales-tab {
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    &-carousel {
        position: relative;
        margin: 0;
        padding: 0;
    }
}
// стили для слайдера каждого таба
.sales-list,
.sales-list-2,
.sales-list-3,
.sales-list-4,
.sales-list-5 {
    position: relative;
    left: 0px;
    top: 0;
    /* максимально возможная ширина обертки слайдера */
    width: 10000000px;
    @media @xs {
        width: 100%;
    }
}

// элементы слайдера
.sales-item {
    padding: 15px;
    float: left;
    @media @xs {
        display: none;
    }
    .badge-shopit {
        display: none;
        @media @xs {
            width: 60%;
            height: auto;
        }
    }
    .center-block {
        position: relative;
        width: 100%;
        height: auto;
    }
    .sale-badges {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 11;
        @media @xs {
            width: 20%;
            height: auto;
        }
    }

    &__info {
        padding: 20px 0;
        background: white;
        text-transform: uppercase;
        a {
            color: #373737;
        }
    }
    &-button {
        margin-top: 10px;
        color: white;
        background: #fd926d;
        border: none;
        border-radius: 0;
        box-shadow: 0px 3px 0px 0px rgba(221, 107, 68, 1);
    }
    &:hover {
        -webkit-transform: scale(1.1, 1.1);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 550ms;
        -moz-transform: scale(1.1, 1.1);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 550ms;
        .badge-shopit {
            display: block;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 11;
            cursor: pointer;
        }
    }
}

// кнопка Load More для мобильной версии
.button-load {
    padding: 20px 50px;
    color: white;
    background: black;
    &:hover {
        color: white;
    }
}