// поделиться товаром

.share {
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 20px 15px;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    text-transform: uppercase;
    p {
        display: inline-block;
        margin: 0;
        text-align: left;
        vertical-align: middle;
        color: #4d4d4d;
        font-size: 11px;
        @media @xs {
            text-align: center;
        }
    }
}